SECRET_PASSWORD_BD=>uU4"5}nh@6yMN7
SECRET_USER_BD=lepadmin
SECRET_NAME_BD=elpoetabd
SECRET_HOST_BD=elpoeeta-db.mysql.database.azure.com
SECRET_PORT_BD=3306
SECRET_KEY=django-insecure-ujbuic71oe6*vtq9uie5p@k04o1h7(d&do+dsn1-^4)%6h&8*5
SECRET_PASSWORD_BD_SEENODE=CZGvbNwm8xw9fUHdnHCxNrQS
SECRET_USER_BD_SEENODE= db-vo4wk0h1igjs 
SECRET_NAME_BD_SEENODE=db-vo4wk0h1igjs
SECRET_HOST_BD_SEENODE=up-de-fra1-mysql-1.db.run-on-seenode.com
SECRET_PORT_BD_SEENODE=11550